# --- Configurações do Servidor ---
PORT=3000
NODE_ENV=development 

# --- Configurações do Banco de Dados PostgreSQL ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=parkinggodb
DB_USER=postgres
DB_PASSWORD=sua_senha_secreta

# --- Segredos da Aplicação (para futura Autenticação JWT) ---
JWT_SECRET=UM_SEGREDO_MUITO_FORTE_E_ALEATORIO_PARA_JWT